<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entra a nuestra tienda y escoge la prenda que más sentido te haga. Todas han sido confeccionadas con cuidado y cariño para ti. Envíos a todo Chile...">
    <meta name="keywords" content="compra ropa urbana, accesorios unisex, poleras hombre, polerones mujer, camisas urbanas">
    <meta name="author" content="Martín Trincado Muñoz">
    <meta name="copyright" content="Aroha Clothing Co.">
    <meta name="robots" content="follow">
    <meta property="og:title" content="Tienda Aroha">
    <meta property="og:site_name" content="Aroha Clothing Co.">
    <meta property="og:url" content="www.arohaclothingco.cl">
    <meta property="og:description" content="¿Poleras, camisas, polerones o accesorios? Encuéntralos acá.">
    <meta property="og:type" content="website">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/favicon-aroha.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/img/aroha_logo_nav.png" alt="Logo Aroha Clothing Co. Navegación"></a>
        <nav>
            <ul class="nav-site">
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/tienda.html">TIENDA</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tienda-banner">
            <h1>TIENDA</h1>
        </section>
        <section class="tienda-section">
            <h2>CATEGORIAS</h2>
            <div class="tienda-categories">    
                <article>
                    <img src="../assets/img/categoria-polera.png" alt="Polera blanca de hombre juvenil">
                    <h3>POLERAS</h3>
                </article>
                <article>
                    <img src="../assets/img/categoria-camisas.png" alt="Camisa blanca sin cuello de hombre"> 
                    <h3>CAMISAS</h3>
                </article>
                <article>
                    <img src="../assets/img/categoria-polerones.png" alt="Poleron sin cierre gris unisex tipo hoddie">
                    <h3>POLERONES</h3>
                </article>  
                <article>
                    <img src="../assets/img/categoria-accesorios.png" alt="Jockey verde pistacho con bordado de palmera">
                    <h3>ACCESORIOS</h3>
                </article>
            </div>    
        </section>
        <section class="section-products">
            <h2>PRODUCTOS DESTACADOS</h2>
            <div class="products">
                <article>
                    <img src="../assets/img/producto-polera.png" alt="Polera negra huesos de la mano unisex">
                    <h5>Polera Skull & Bones Unisex</h5>
                    <h3>$19.990</h3>
                </article>
                <article>
                    <img src="../assets/img/producto-camisa.png" alt="Guayabera de colores sandía hombre">
                    <h5>Guayabera Watermelon Sugar</h5>
                    <h3>$24.990</h3>
                </article>
                <article>
                    <img src="../assets/img/producto-poleron.png" alt="Poleron sin cierre color crema unisex">
                    <h5>Poleron It's Clothing Unisex</h5>
                    <h3>$29.990</h3>
                </article>
                <article>
                    <img src="../assets/img/producto-cap.png" alt="Jockey amarillo pastel con bordado de helado">
                    <h5>Cap Melted Ice Cream</h5>
                    <h3>$12.990</h3>
                </article>
            </div>
            <div class="button-container">
                <button class="button-tienda">VER MÁS</button>
            </div>
        </section>
    </main>
    <footer class="footeraroha">
        <p>Aroha Clothing Co. 2024></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>